//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Main {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Main() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Main", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About Us.
        /// </summary>
        internal static string AboutUs {
            get {
                return ResourceManager.GetString("AboutUs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address:.
        /// </summary>
        internal static string Address {
            get {
                return ResourceManager.GetString("Address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Elgomhouria St. Mansoura City 35516,Egypt.
        /// </summary>
        internal static string Address2 {
            get {
                return ResourceManager.GetString("Address2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Admin Panel.
        /// </summary>
        internal static string AdminPanel {
            get {
                return ResourceManager.GetString("AdminPanel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Admissions.
        /// </summary>
        internal static string Admissions {
            get {
                return ResourceManager.GetString("Admissions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apply.
        /// </summary>
        internal static string Apply {
            get {
                return ResourceManager.GetString("Apply", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apply Now !.
        /// </summary>
        internal static string ApplyNow {
            get {
                return ResourceManager.GetString("ApplyNow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apply &amp; Register.
        /// </summary>
        internal static string ApplyRegister {
            get {
                return ResourceManager.GetString("ApplyRegister", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Body.
        /// </summary>
        internal static string Body {
            get {
                return ResourceManager.GetString("Body", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Browse Pages.
        /// </summary>
        internal static string BrowsePages {
            get {
                return ResourceManager.GetString("BrowsePages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Choose Faculty.
        /// </summary>
        internal static string ChooseFaculty {
            get {
                return ResourceManager.GetString("ChooseFaculty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Colleges.
        /// </summary>
        internal static string Colleges {
            get {
                return ResourceManager.GetString("Colleges", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirm Password.
        /// </summary>
        internal static string ConfirmPassword {
            get {
                return ResourceManager.GetString("ConfirmPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact Us.
        /// </summary>
        internal static string ContactUs {
            get {
                return ResourceManager.GetString("ContactUs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Something went wrong, please try again later..
        /// </summary>
        internal static string ContactUsErrorMessage {
            get {
                return ResourceManager.GetString("ContactUsErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your message has been sent. Thank you!.
        /// </summary>
        internal static string ContactUsSuccessMessage {
            get {
                return ResourceManager.GetString("ContactUsSuccessMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Assets/css/style.css.
        /// </summary>
        internal static string CSS {
            get {
                return ResourceManager.GetString("CSS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Degree %.
        /// </summary>
        internal static string Degree {
            get {
                return ResourceManager.GetString("Degree", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p &gt;
        ///  The Faculty of Specific Education in Mansoura was established based on the decree no.1177 in 1990. Study at the College started in 1990/1991.Miniat Al Nassr college was established in 1990 and Meit Ghamr college was established in 1991. A presidential decree no.329 was issued to integrate the three colleges and attach them to Mansoura University as Mansoura Faculty of Specific Education and its two branches in Meit Ghamr and Meniat Al Nassr
        ///        &lt;/p&gt;
        ///        &lt;p &gt;
        ///     The Scientific Degrees:
        /// [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string DummyContents {
            get {
                return ResourceManager.GetString("DummyContents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ///
        /// &lt;p&gt;   To provide an outstanding environment for teaching, learning and scientific research in accordance with global quality standards as well as specialized professional and technical services for different sectors of the national, regional and international community.&lt;/p&gt;.
        /// </summary>
        internal static string dummymission {
            get {
                return ResourceManager.GetString("dummymission", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;Welcome to the Mansoura University, where we are deeply committed to our mission as a public university. Across campus, we are united in a common purpose: to work side by side to discover and share new knowledge and to prepare the next generation of leaders to help solve our world’s most pressing problems. Our passion for this mission makes Mansoura University a truly special place, and it motivates us to provide our students with opportunities to learn and grow matched by few other international univers [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string dummyvalue {
            get {
                return ResourceManager.GetString("dummyvalue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;p&gt;To fulfill world-wide leadership and excellence in the production of knowledge through sustainable development and effective community partnership.&lt;/p&gt;.
        /// </summary>
        internal static string dummyvision {
            get {
                return ResourceManager.GetString("dummyvision", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        internal static string Email {
            get {
                return ResourceManager.GetString("Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to name@yoursite.com.
        /// </summary>
        internal static string Email2 {
            get {
                return ResourceManager.GetString("Email2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Faculties.
        /// </summary>
        internal static string Faculties {
            get {
                return ResourceManager.GetString("Faculties", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  Specific Education.
        /// </summary>
        internal static string Faculty1 {
            get {
                return ResourceManager.GetString("Faculty1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Arts.
        /// </summary>
        internal static string Faculty2 {
            get {
                return ResourceManager.GetString("Faculty2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  Computers And Information.
        /// </summary>
        internal static string Faculty3 {
            get {
                return ResourceManager.GetString("Faculty3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  Commerce.
        /// </summary>
        internal static string Faculty4 {
            get {
                return ResourceManager.GetString("Faculty4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Law.
        /// </summary>
        internal static string Faculty5 {
            get {
                return ResourceManager.GetString("Faculty5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pharmacy.
        /// </summary>
        internal static string Faculty6 {
            get {
                return ResourceManager.GetString("Faculty6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Medicine.
        /// </summary>
        internal static string Faculty7 {
            get {
                return ResourceManager.GetString("Faculty7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Science.
        /// </summary>
        internal static string Faculty8 {
            get {
                return ResourceManager.GetString("Faculty8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fax:.
        /// </summary>
        internal static string Fax {
            get {
                return ResourceManager.GetString("Fax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to +20 (50) 239733 / +20 (50) 2397900.
        /// </summary>
        internal static string Fax2 {
            get {
                return ResourceManager.GetString("Fax2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Female.
        /// </summary>
        internal static string Female {
            get {
                return ResourceManager.GetString("Female", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First Name.
        /// </summary>
        internal static string FirstName {
            get {
                return ResourceManager.GetString("FirstName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mansoura University - All right reserved.
        /// </summary>
        internal static string Footer {
            get {
                return ResourceManager.GetString("Footer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gender.
        /// </summary>
        internal static string Gender {
            get {
                return ResourceManager.GetString("Gender", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Get in touch with us.
        /// </summary>
        internal static string GetInTouch {
            get {
                return ResourceManager.GetString("GetInTouch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Go To Faculty Site.
        /// </summary>
        internal static string GoFacultyToSite {
            get {
                return ResourceManager.GetString("GoFacultyToSite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Home.
        /// </summary>
        internal static string Home {
            get {
                return ResourceManager.GetString("Home", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to How To Apply.
        /// </summary>
        internal static string HowToApply {
            get {
                return ResourceManager.GetString("HowToApply", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;ul&gt;
        ///                                        &lt;li&gt;Click on Apply Now.&lt;/li&gt;
        ///                                        &lt;li&gt;Enter your information.&lt;/li&gt;
        ///                                        &lt;li&gt;Click on Apply And Register.&lt;/li&gt;
        ///                                        &lt;li&gt;Choose your faculty.&lt;/li&gt;
        ///                                        &lt;li&gt;Click on Apply.&lt;/li&gt;                                                                                      &lt;li&gt;Successful process.&lt;/li&gt;
        ///                                 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string HowToApplyContents {
            get {
                return ResourceManager.GetString("HowToApplyContents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to High School City.
        /// </summary>
        internal static string HSC {
            get {
                return ResourceManager.GetString("HSC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to High School Name.
        /// </summary>
        internal static string HSN {
            get {
                return ResourceManager.GetString("HSN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to عربي.
        /// </summary>
        internal static string Lang {
            get {
                return ResourceManager.GetString("Lang", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Name.
        /// </summary>
        internal static string LastName {
            get {
                return ResourceManager.GetString("LastName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login.
        /// </summary>
        internal static string Login {
            get {
                return ResourceManager.GetString("Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to /Assets/img/logo_en.png.
        /// </summary>
        internal static string LogoUrl {
            get {
                return ResourceManager.GetString("LogoUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logout.
        /// </summary>
        internal static string Logout {
            get {
                return ResourceManager.GetString("Logout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Male.
        /// </summary>
        internal static string Male {
            get {
                return ResourceManager.GetString("Male", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mansoura University.
        /// </summary>
        internal static string MansouraUniversity {
            get {
                return ResourceManager.GetString("MansouraUniversity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mobile.
        /// </summary>
        internal static string Mobile {
            get {
                return ResourceManager.GetString("Mobile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        internal static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to National Id.
        /// </summary>
        internal static string NationalId {
            get {
                return ResourceManager.GetString("NationalId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Don&apos;t Have Account Register Now!.
        /// </summary>
        internal static string NoAccount {
            get {
                return ResourceManager.GetString("NoAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not Allowed.
        /// </summary>
        internal static string NotAllowed {
            get {
                return ResourceManager.GetString("NotAllowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your not allowed to view this page..
        /// </summary>
        internal static string NotAllowedMessage {
            get {
                return ResourceManager.GetString("NotAllowedMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Our Mission.
        /// </summary>
        internal static string OurMission {
            get {
                return ResourceManager.GetString("OurMission", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Academic Guidence is an ongoing educational process that connects the student to the University. Academic advising supports the University’s mission of preparing the student for learning beyond the confines of the academy. Academic advisors represent and interpret University policies and procedures to the student and help the student navigate .
        /// </summary>
        internal static string OurMission2 {
            get {
                return ResourceManager.GetString("OurMission2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Our Values.
        /// </summary>
        internal static string OurValues {
            get {
                return ResourceManager.GetString("OurValues", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Academic Guidence is an integral part of the educational process and affects students in numerous ways. As advisors enhance student learning and development, advisees have the opportunity to become participants in and contributors to their own education. In one of the most important potential outcomes of this process, academic advising fosters individual potential..
        /// </summary>
        internal static string OurValues2 {
            get {
                return ResourceManager.GetString("OurValues2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Our Vision.
        /// </summary>
        internal static string OurVision {
            get {
                return ResourceManager.GetString("OurVision", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Academic Guidence is a developmental and collaborative process in which students seek and receive guidance in the development and achievement of meaningful academic and career goals that are consistent with their interests, values and abilities. While the ultimate responsibility rests with the individual student.deliver an academic advising program that is  to excellence.
        /// </summary>
        internal static string OurVision2 {
            get {
                return ResourceManager.GetString("OurVision2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        internal static string Password {
            get {
                return ResourceManager.GetString("Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone:.
        /// </summary>
        internal static string Phone {
            get {
                return ResourceManager.GetString("Phone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to +20 (50) 2397055 / +20 (50) 2397054.
        /// </summary>
        internal static string Phone2 {
            get {
                return ResourceManager.GetString("Phone2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Post1.
        /// </summary>
        internal static string Post1 {
            get {
                return ResourceManager.GetString("Post1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Post2.
        /// </summary>
        internal static string Post2 {
            get {
                return ResourceManager.GetString("Post2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Post3.
        /// </summary>
        internal static string Post3 {
            get {
                return ResourceManager.GetString("Post3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Post4.
        /// </summary>
        internal static string Post4 {
            get {
                return ResourceManager.GetString("Post4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lorem ipsum dolor sit amet nec, consectetuer adipiscing elit. Aenean commodo ligula eget dolor aenean massa..
        /// </summary>
        internal static string PostContent1 {
            get {
                return ResourceManager.GetString("PostContent1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lorem ipsum dolor sit amet nec, consectetuer adipiscing elit. Aenean commodo ligula eget dolor aenean massa..
        /// </summary>
        internal static string PostContent2 {
            get {
                return ResourceManager.GetString("PostContent2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lorem ipsum dolor sit amet nec, consectetuer adipiscing elit. Aenean commodo ligula eget dolor aenean massa..
        /// </summary>
        internal static string PostContent3 {
            get {
                return ResourceManager.GetString("PostContent3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lorem ipsum dolor sit amet nec, consectetuer adipiscing elit. Aenean commodo ligula eget dolor aenean massa..
        /// </summary>
        internal static string PostContent4 {
            get {
                return ResourceManager.GetString("PostContent4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Read More .
        /// </summary>
        internal static string ReadMore {
            get {
                return ResourceManager.GetString("ReadMore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recent Blog Posts.
        /// </summary>
        internal static string RecentBlogPosts {
            get {
                return ResourceManager.GetString("RecentBlogPosts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Register.
        /// </summary>
        internal static string Register {
            get {
                return ResourceManager.GetString("Register", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Required Field.
        /// </summary>
        internal static string Required {
            get {
                return ResourceManager.GetString("Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send.
        /// </summary>
        internal static string Send {
            get {
                return ResourceManager.GetString("Send", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sign In.
        /// </summary>
        internal static string SignIn {
            get {
                return ResourceManager.GetString("SignIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Social network.
        /// </summary>
        internal static string SocialNetwork {
            get {
                return ResourceManager.GetString("SocialNetwork", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Student Life.
        /// </summary>
        internal static string StudentLife {
            get {
                return ResourceManager.GetString("StudentLife", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subject.
        /// </summary>
        internal static string Subject {
            get {
                return ResourceManager.GetString("Subject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Telephone.
        /// </summary>
        internal static string Telephone {
            get {
                return ResourceManager.GetString("Telephone", resourceCulture);
            }
        }
    }
}
